plugins {
  id 'com.android.library'
  id 'kotlin-android'
}

android {
  namespace 'io.github.rosemoe.sora.langs.textmate'
  compileSdk rootProject.ext.compileSdk
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdk rootProject.ext.minSdk
    targetSdk rootProject.ext.targetSdk
  }
  buildTypes {
    release {
      minifyEnabled false
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  buildFeatures {
    viewBinding true
    buildConfig true
  }
}

dependencies {
  implementation google.gson
  implementation google.guava

  implementation common.editor

  implementation 'org.eclipse.jdt:org.eclipse.jdt.annotation:2.2.700'
  implementation 'org.jruby.jcodings:jcodings:1.0.58'
  implementation 'org.jruby.joni:joni:2.2.1'
  implementation 'org.yaml:snakeyaml:2.2'
}