plugins {
  id 'com.android.library'
}

android {
  namespace 'com.raredev.vcspace.extension'
  compileSdk 33
  buildToolsVersion "33.0.0"

  defaultConfig {
    minSdk 26
    targetSdk 33
  }
  buildTypes {
    release {
      minifyEnabled false
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  buildFeatures {
    viewBinding true
  }
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'com.google.android.material:material:1.9.0'
}