# Visual-Code-Space

./: .clang-format  .gitignore  .gitmodules  CONTRIBUTING.md  Fix README.md  README.md  RELEASE_NOTES.md  build.gradle  build.gradle.kts  build.sh  gradle.properties  settings.gradle  settings.gradle.kts
actions/: build.gradle
actions-api/: build.gradle
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro  test.keystore  vcspace.keystore
app/src/debug/res/values/: debug_strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_templates.json
app/src/main/assets/files/: file_icons.json
app/src/main/assets/md-preview/: index.html
app/src/main/assets/plugin/: build.gradle.kts  build.sh  main.java
app/src/main/assets/terminal/: index.html  init-host.sh  init.sh  package-lock.json  package.json  proot  webpack.config.js
app/src/main/assets/textmate/: darcula.json  language_scopes.json  languages.json  quietlight.json  vcspace_dark.json  vcspace_light.json
app/src/main/cpp/: CMakeLists.txt  gemini.cpp  gemini.h  jni_helper.cpp  jni_helper.h  logger.h  vcspace.cpp  wasm_apis.h  wasm_loader.cpp  wasm_loader.h
app/src/main/cpp/terminal/: executor.cpp
app/src/main/python/: github_repo_info.py
app/src/main/res/: resources.properties
app/src/main/res/anim/: layout_animation.xml
app/src/main/res/drawable/: alpha_a_circle.xml  alpha_f_circle.xml  alpha_i_circle.xml  alpha_m_circle.xml  alpha_p_circle.xml  alpha_r_circle.xml  alpha_s_circle.xml  alpha_u_circle.xml  arrow_left.xml  chevron_down.xml  chevron_right.xml  comment_off_outline.xml  content_save_all.xml  delete_outline.xml  dialog_shape.xml  file_plus_outline.xml  folder_plus_outline.xml  form_textbox_password.xml  format_align_left.xml  format_font.xml  format_size.xml  gesture_tap.xml  git.xml  github.xml  history.xml  ic_add.xml  ic_baseline_restart_alt_24.xml  ic_comment_text_outline.xml  ic_expand.xml  ic_file.xml  ic_file_apk.xml  ic_file_code_outline.xml  ic_folder.xml  ic_font.xml  ic_line_number.xml  ic_menu.xml  ic_musicfile.xml  ic_paste.xml  ic_pin.xml  ic_redo.xml  (+22 more)
app/src/main/res/font/: josefin_sans.xml
app/src/main/res/layout/: activity_choose_folder.xml  activity_crash.xml  activity_editor.xml  activity_file_templates.xml  activity_log_view.xml  activity_main.xml  activity_markdown_view.xml  activity_preferences.xml  activity_scheme_editor.xml  activity_settings.xml  activity_splash.xml  activity_terminal.xml  activity_webview.xml  dialog_input.xml  dialog_listview.xml  empty_layout.xml  file_item.xml  fragment_discord_login.xml  fragment_drawer.xml  fragment_editor_drawer.xml  fragment_file_explorer.xml  fragment_file_manager.xml  fragment_git_control.xml  fragment_git_manager.xml  fragment_git_tools.xml  fragment_github.xml  fragment_no_opened_folder.xml  fragment_tools.xml  fragment_tree_view.xml  fragment_workspace.xml  layout_ace_editor_panel.xml  layout_clone_dialog.xml  layout_code_editor.xml  layout_commit_item.xml  layout_completion_item.xml  layout_completion_list.xml  layout_create_pr.xml  layout_credential.xml  layout_directory_item.xml  layout_editor.xml  (+35 more)
app/src/main/res/layout-sw600dp-land/: activity_editor.xml
app/src/main/res/menu/: activity_main_menu.xml  editor_tab_menu.xml  main_menu.xml  menu_editor_activity.xml  menu_file_tab.xml  menu_main_nav.xml  menu_workspace_nav.xml  webview_menu.xml  webviewact_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: preference_navigation.xml  preferences_nav_graph.xml  settings_nav_graph.xml  workspace_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: provider_paths.xml  root_preferences.xml  settings.xml  settings_editor.xml  settings_file.xml  settings_general.xml
common/: build.gradle  build.gradle.kts
common-res/: build.gradle  build.gradle.kts
common-res/src/main/res/drawable/: alpha_c_circle.xml  alpha_e_circle.xml  alpha_k_circle.xml  alpha_o_circle.xml  alpha_t_circle.xml  alpha_v_circle.xml  border_ripple_effect.xml  close.xml  cube.xml  dots_vertical.xml  file_document_outline.xml  folder_open.xml  ic_alert.xml  ic_arrow_left.xml  ic_check.xml  ic_circle.xml  ic_close.xml  ic_comment_text_outline.xml  ic_console_line.xml  ic_copy.xml  ic_cut.xml  ic_delete.xml  ic_error.xml  ic_file_add.xml  ic_file_apk.xml  ic_file_code_outline.xml  ic_file_document.xml  ic_file_hidden.xml  ic_file_rename.xml  ic_folder.xml  ic_folder_zip.xml  ic_format_letter_case.xml  ic_info.xml  ic_key.xml  ic_language_c.xml  ic_language_cpp.xml  ic_language_csharp.xml  ic_language_css.xml  ic_language_go.xml  ic_language_html.xml  (+35 more)
common-res/src/main/res/layout/: layout_progress_dialog.xml  layout_tab_item.xml  layout_textinput.xml  layout_toast.xml
common-res/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
common-res/src/main/res/values/: strings.xml  themes.xml
common-res/src/main/res/values-hi/: strings.xml
common-res/src/main/res/values-night/: themes.xml
common-res/src/main/res/values-pt-rBR/: strings.xml
common-res/src/main/res/xml/: preferences.xml  preferences_editor.xml  preferences_file.xml  preferences_general.xml  settings.xml  settings_editor.xml  settings_file.xml  settings_git.xml  (+1 more)
common/src/main/: AndroidManifest.xml
compiler/: build.gradle
cpp-compiler/: build.gradle
editor/: build.gradle  build.gradle.kts
editor-ace/: build.gradle  build.gradle.kts
editor-sora/: build.gradle  build.gradle.kts
editor-sora/lang-textmate/: build.gradle  build.gradle.kts
editor/lang-textmate/: README.md
emulatorview/: build.gradle  build.gradle.kts
eventbus-events/: build.gradle  build.gradle.kts
extensions-api/: build.gradle
git-api/: build.gradle
git-api/src/main/: AndroidManifest.xml
gradle/: dependencies.gradle  libs.versions.toml
lsp/java/: build.gradle
models/: build.gradle  build.gradle.kts
treeview/: build.gradle
treeview/src/main/: AndroidManifest.xml
(+1308 files in other folders)
