buildscript {
  repositories {
    google()
  }

  dependencies {
    classpath 'com.google.android.gms:oss-licenses-plugin:0.10.6'
  }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
  id 'com.android.application' version '8.0.1' apply false
  id 'com.android.library' version '8.1.1' apply false
  id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

allprojects {
  apply from: "$rootDir/gradle/dependencies.gradle"
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  compileSdk = 33
  buildToolsVersion = '33.0.0'

  applicationId = "com.raredev.vcspace"

  minSdk = 26
  targetSdk = 33
  versionCode = 5
  versionName = "1.2.0"
}