pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
  }
}
dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
    maven { url = uri("https://s01.oss.sonatype.org/content/repositories/snapshots/") }
    maven { url = uri("https://jitpack.io") }
  }
}
rootProject.name = "VCSpace"

include ':app'
include ':common'
include ':common-res'
include ':compiler'
include ':emulatorview'
include ':editor'
include ':panels'
include ':models'
include ':treeview'