pluginManagement {
  repositories {
    google()
    mavenCentral()
  }
}
dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
  }
}
rootProject.name = "Visual Code Space"

include ':app'
include ':common'
include ':common-res'
include ':compiler'
include ':emulatorview'
include ':editor'
include ':panels'
include ':models'
include ':treeview'