pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
  }
}
dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
    maven { url = uri("https://s01.oss.sonatype.org/content/repositories/snapshots/") }
    maven { url = uri("https://jitpack.io") }
  }
}
rootProject.name = "VCSpace"

include ':app'
include ':common'
include ':common-res'
include ':editor-ace'
include ':editor-sora'
include ':editor-sora:lang-textmate'
include ':eventbus-events'
include ':emulatorview'
include ':models'