<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_height="45dp"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:id="@+id/top_bar">

        <com.google.android.material.tabs.TabLayout
            android:layout_height="45dp"
            android:layout_width="match_parent"
            app:tabMode="scrollable"
            android:background="@android:color/transparent"
            app:tabGravity="start"
            app:tabIndicatorHeight="3dp"
            android:layout_weight="1"
            android:id="@+id/tabs" />

        <LinearLayout
            android:layout_height="45dp"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:id="@+id/top_bar_buttons">

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_height="0.5dp"
        android:layout_width="match_parent"
        android:layout_below="@id/top_bar"
        android:background="?attr/colorOutline"
        android:id="@+id/top_divider" />

    <ViewFlipper
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/top_divider"
        android:id="@+id/view_flipper">

        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/panel_container" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="15sp"
            android:text="@string/no_panels" />

    </ViewFlipper>

</RelativeLayout>