<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of Visual Code Space.
  ~
  ~ Visual Code Space is free software: you can redistribute it and/or modify it under the terms of
  ~ the GNU General Public License as published by the Free Software Foundation, either version 3 of
  ~ the License, or (at your option) any later version.
  ~
  ~ Visual Code Space is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  ~ without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with Visual Code Space.
  ~ If not, see <https://www.gnu.org/licenses/>.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="44dp"
    android:padding="2dp">

    <TextView
        android:id="@+id/item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="8dp"
        android:gravity="center"
        android:minWidth="20dp"
        android:paddingHorizontal="4dp"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/item_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_toEndOf="@id/item_icon"
        android:ellipsize="start"
        android:singleLine="true"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/item_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_label"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@id/item_icon"
        android:textColor="?attr/colorSecondaryVariant"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/item_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="2dp"
        android:textColor="?attr/colorSecondaryVariant"
        android:textSize="11sp" />

</RelativeLayout>