<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <PreferenceCategory
    app:iconSpaceReserved="false"
    app:title="@string/pref_category_editor">

    <com.teixeira.vcspace.preferences.EditorFontSizePreference
      app:iconSpaceReserved="false"
      app:key="pref_editor_fontsize_key"
      app:title="@string/pref_editor_fontsize"
      app:summary="@string/pref_editor_fontsize_summary" />

    <com.teixeira.vcspace.preferences.EditorIndentPreference
      app:iconSpaceReserved="false"
      app:key="pref_editor_indent_key"
      app:title="@string/pref_editor_indent"
      app:summary="@string/pref_editor_indent_summary" />

    <com.teixeira.vcspace.preferences.EditorFontPreference
      app:iconSpaceReserved="false"
      app:key="pref_editor_font_key"
      app:title="@string/pref_editor_font"
      app:summary="@string/pref_editor_font_summary" />

    <com.teixeira.vcspace.preferences.EditorColorSchemePreference
      app:iconSpaceReserved="false"
      app:key="pref_editor_colorscheme_key"
      app:title="@string/pref_editor_colorscheme"
      app:summary="@string/pref_editor_colorscheme_summary" />

    <SwitchPreferenceCompat
      app:defaultValue="false"
      app:iconSpaceReserved="false"
      app:key="pref_editor_stickyscroll_key"
      app:title="@string/pref_editor_stickyscroll"
      app:summary="@string/pref_editor_stickyscroll_summary" />

    <SwitchPreferenceCompat
      app:defaultValue="true"
      app:iconSpaceReserved="false"
      app:key="pref_editor_fontligatures_key"
      app:title="@string/pref_editor_fontligatures"
      app:summary="@string/pref_editor_fontligatures_summary" />

    <SwitchPreferenceCompat
      app:defaultValue="false"
      app:iconSpaceReserved="false"
      app:key="pref_editor_wordwrap_key"
      app:title="@string/pref_editor_wordwrap"
      app:summary="@string/pref_editor_wordwrap_summary" />

    <SwitchPreferenceCompat
      app:defaultValue="true"
      app:iconSpaceReserved="false"
      app:key="pref_editor_linenumber_key"
      app:title="@string/pref_editor_linenumber"
      app:summary="@string/pref_editor_linenumber_summary" />

    <SwitchPreferenceCompat
      app:defaultValue="false"
      app:iconSpaceReserved="false"
      app:key="pref_editor_usetab_key"
      app:title="@string/pref_editor_usetab"
      app:summary="@string/pref_editor_usetab_summary" />

    <SwitchPreferenceCompat
      app:defaultValue="true"
      app:iconSpaceReserved="false"
      app:key="pref_editor_deletelineonbackspace_key"
      app:title="@string/pref_editor_deletelineonbackspace"
      app:summary="@string/pref_editor_deletelineonbackspace_summary" />

    <SwitchPreferenceCompat
      app:defaultValue="true"
      app:iconSpaceReserved="false"
      app:key="pref_editor_deleteindentonbackspace_key"
      app:title="@string/pref_editor_deleteindentonbackspace"
      app:summary="@string/pref_editor_deleteindentonbackspace_summary" />

  </PreferenceCategory>

  <PreferenceCategory
    app:iconSpaceReserved="false"
    app:title="@string/pref_category_editor_tabs">

    <SwitchPreferenceCompat
      app:defaultValue="false"
      app:iconSpaceReserved="false"
      app:key="pref_editor_tabs_autosave_key"
      app:title="@string/pref_editor_tabs_autosave"
      app:summary="@string/pref_editor_tabs_autosave_summary" />

  </PreferenceCategory>

</PreferenceScreen>