<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:minHeight="40dp"
    android:padding="2dp">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:layout_marginHorizontal="8dp"
        android:textSize="13sp"
        android:paddingHorizontal="4dp"
        android:id="@+id/item_icon" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toEndOf="@id/item_icon"
        android:ellipsize="start"
        android:textSize="13sp"
        android:singleLine="true"
        android:layout_marginStart="2dp"
        android:id="@+id/item_label" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toEndOf="@id/item_icon"
        android:layout_marginEnd="8dp"
        android:layout_below="@id/item_label"
        android:textSize="11sp"
        android:textColor="?attr/colorSecondaryVariant"
        android:layout_marginTop="2dp"
        android:layout_marginStart="2dp"
        android:id="@+id/item_desc" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginEnd="2dp"
        android:textSize="11sp"
        android:layout_alignParentEnd="true"
        android:textColor="?attr/colorSecondaryVariant"
        android:id="@+id/item_type" />

</RelativeLayout>
