<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:paddingEnd="16dp"
  android:paddingBottom="10dp"
  android:paddingStart="16dp"
  android:paddingTop="10dp">

  <ImageView
    android:id="@+id/icon"
    android:layout_width="15dp"
    android:layout_height="15dp"
    android:layout_centerVertical="true" />

  <TextView
    android:id="@+id/text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toEndOf="@id/icon"
    android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
    android:layout_centerVertical="true"
    android:textSize="14sp"
    android:layout_marginStart="5dp" />

</RelativeLayout>