ext {
  androidx = [
    annotation: 'androidx.annotation:annotation:1.6.0',
    appcompat: 'androidx.appcompat:appcompat:1.6.1',
    core: 'androidx.core:core:1.10.1',
    core_ktx: 'androidx.core:core-ktx:1.10.0',
    desugar: 'com.android.tools:desugar_jdk_libs:2.0.3',
    fragment: 'androidx.fragment:fragment:1.6.1',
    preference: 'androidx.preference:preference:1.2.1',
    swiperefreshlayout: 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0',
    splashscreen: 'androidx.core:core-splashscreen:1.0.1',
    security: 'androidx.security:security-crypto:1.0.0',
    nav_fragment_ktx: 'androidx.navigation:navigation-fragment-ktx:2.5.3',
    nav_ui_ktx: 'androidx.navigation:navigation-ui-ktx:2.5.3',
    nav_dynamic_features: 'androidx.navigation:navigation-dynamic-features-fragment:2.5.3',
    webkit: 'androidx.webkit:webkit:1.8.0',
    javascriptengine: 'androidx.javascriptengine:javascriptengine:1.0.0-alpha07'
  ]
  google = [
    guava: 'com.google.guava:guava:32.1.2-jre',
    gson: 'com.google.code.gson:gson:2.10.1',
    material: 'com.google.android.material:material:1.9.0',
    oss_licenses: 'com.google.android.gms:play-services-oss-licenses:17.0.1'
  ]
  common = [
    editor: 'io.github.Rosemoe.sora-editor:editor:0.22.1-497981c-SNAPSHOT',
    eventbus: 'org.greenrobot:eventbus:3.3.1',
    jdt_annotation: 'org.eclipse.jdt:org.eclipse.jdt.annotation:2.2.700',
    jsoup: 'org.jsoup:jsoup:1.16.2',
    jgit: 'org.eclipse.jgit:org.eclipse.jgit:6.7.0.202309050840-r',
    leakcanary: 'com.squareup.leakcanary:leakcanary-android:2.12',
    lsp4j: 'org.eclipse.lsp4j:org.eclipse.lsp4j:0.21.0',
    textmate: 'io.github.Rosemoe.sora-editor:language-textmate:0.22.1-497981c-SNAPSHOT',
    utilcode: 'com.blankj:utilcodex:1.31.1',
    kotlin_coroutines_android: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
  ]
}
