ext {
  androidx = [
    annotation: 'androidx.annotation:annotation:1.6.0',
    core: 'androidx.core:core:1.10.1',
    core_ktx: 'androidx.core:core-ktx:1.10.0',
    appcompat: 'androidx.appcompat:appcompat:1.6.1',
    preference: 'androidx.preference:preference:1.2.1',
    swiperefreshlayout: 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0',
    fragment: 'androidx.fragment:fragment:1.6.0-beta01',
    splashscreen: 'androidx.core:core-splashscreen:1.0.1',
    security: 'androidx.security:security-crypto:1.0.0'
  ]
  google = [
    material: 'com.google.android.material:material:1.9.0',
    oss_licenses: 'com.google.android.gms:play-services-oss-licenses:17.0.1',
    guava: 'com.google.guava:guava:32.1.2-jre',
    gson: 'com.google.code.gson:gson:2.10.1'
  ]
  common = [
    utilcode: 'com.blankj:utilcodex:1.31.1',
    jgit: 'org.eclipse.jgit:org.eclipse.jgit:6.5.0.202303070854-r',
    eventbus: 'org.greenrobot:eventbus:3.3.1',
    jsoup: 'org.jsoup:jsoup:1.16.1',
    leakcanary: 'com.squareup.leakcanary:leakcanary-android:2.10',
    lsp4j: 'org.eclipse.lsp4j:org.eclipse.lsp4j:0.21.0'
  ]
}
