[versions]
bsh = "3.0.0-SNAPSHOT"
editor = "0.23.4-96c0abc-SNAPSHOT"
androidx-navigation = "2.7.7"

prdownloader = "1.0.1"
termux = "0.118.1"
p7zip = "v1.7.2"
lifecycle-runtime-ktx = "2.8.4"
activity-compose = "1.9.1"
kotlin = "2.0.20"
compose-bom = "2024.08.00"

[libraries]

# AndroidX
androidx-annotation = { module = "androidx.annotation:annotation", version = "1.8.2" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.7.0" }
androidx-core = { module = "androidx.core:core", version = "1.13.1" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.13.1" }
androidx-desugar = { module = "com.android.tools:desugar_jdk_libs", version = "2.1.1" }
androidx-fragment_ktx = { module = "androidx.fragment:fragment-ktx", version = "1.8.2" }
androidx-navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "androidx-navigation" }
androidx-preference = { module = "androidx.preference:preference", version = "1.2.1" }
androidx-nav-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-nav-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-nav-dynamic_features = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "androidx-navigation" }

# Google
google-guava = { module = "com.google.guava:guava", version = "32.1.3-jre" }
google-gson = { module = "com.google.code.gson:gson", version = "2.11.0" }
google-material = { module = "com.google.android.material:material", version = "1.12.0" }

# Common
common-editor = { module = "io.github.Rosemoe.sora-editor:editor", version.ref = "editor" }
common-editor-textmate = { module = "io.github.Rosemoe.sora-editor:language-textmate", version.ref = "editor" }
common-eventbus = { module = "org.greenrobot:eventbus", version = "3.3.1" }
common-jsoup = { module = "org.jsoup:jsoup", version = "1.18.1" }
common-leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version = "2.12" }
common-utilcode = { module = "com.blankj:utilcodex", version = "1.31.1" }
common-p7zip = { module = "com.github.hzy3774:AndroidP7zip", version.ref = "p7zip" }
common-kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version = "1.7.3" }
common-terminal-view = { module = "com.github.termux.termux-app:terminal-view", version.ref = "termux" }
common-terminal-emulator = { module = "com.github.termux.termux-app:terminal-emulator", version.ref = "termux" }

prdownloader = { module = "com.github.amitshekhariitbhu:PRDownloader", version.ref = "prdownloader" }
bsh = { module = "org.beanshell:bsh", version.ref = "bsh" }

androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

[plugins]
android-application = { id = "com.android.application", version = "8.6.0" }
android-library = { id = "com.android.library", version = "8.6.0" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
