<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <PreferenceCategory
    app:iconSpaceReserved="false"
    app:title="@string/pref_category_configure">

    <Preference
      app:key="pref_general"
      app:title="@string/pref_configure_general"
      app:summary="@string/pref_configure_general_summary"
      app:iconSpaceReserved="false" />

    <Preference
      app:key="pref_editor"
      app:title="@string/pref_configure_editor"
      app:summary="@string/pref_configure_editor_summary"
      app:iconSpaceReserved="false" />

    <Preference
      app:key="pref_file"
      app:title="@string/pref_configure_file_explorer"
      app:summary="@string/pref_configure_file_explorer_summary"
      app:iconSpaceReserved="false" />

  </PreferenceCategory>

  <PreferenceCategory
    app:iconSpaceReserved="false"
    app:title="@string/pref_category_about">

    <Preference
      app:icon="@drawable/ic_github"
      app:key="github"
      app:summary="@string/pref_about_github_summary"
      app:title="@string/pref_about_github" />

  </PreferenceCategory>

</PreferenceScreen>