<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <SwitchPreferenceCompat
    app:defaultValue="true"
    app:icon="@drawable/ic_file_hidden"
    app:key="pref_show_hidden_files"
    app:title="@string/pref_show_hidden_files"
    app:summary="@string/pref_show_hidden_files_summary" />

</PreferenceScreen>