<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <PreferenceCategory
    app:iconSpaceReserved="false"
    app:title="@string/aparence">

    <Preference
      app:icon="@drawable/ic_theme"
      app:key="pref_theme"
      app:title="@string/title_theme"
      app:summary="@string/pref_theme_summary" />

    <!-- <SwitchPreferenceCompat
      app:defaultValue="true"
      app:icon="@drawable/ic_palette"
      app:key="pref_dynamiccolors"
      app:title="@string/pref_materialyou"
      app:summary="@string/pref_materialyou_summary" /> -->
  </PreferenceCategory>

</PreferenceScreen>
