plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'com.google.android.gms.oss-licenses-plugin'
  id 'androidx.navigation.safeargs.kotlin'
}

android {
  namespace rootProject.ext.applicationId
  compileSdk rootProject.ext.compileSdk
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId rootProject.ext.applicationId
    minSdk rootProject.ext.minSdk
    targetSdk rootProject.ext.targetSdk

    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.versionName

    vectorDrawables { 
      useSupportLibrary true
    }
  }

  signingConfigs {
    global {
      storeFile file ("vcspace.keystore")
      keyAlias "vcspace"
      keyPassword "raredevKey"
      storePassword "raredevKey"
    }
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.global
    }

    debug {
      signingConfig signingConfigs.global
    }
  }

  compileOptions {
    coreLibraryDesugaringEnabled true
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = "17"
  }

  packagingOptions {
    exclude 'META-INF/README.md'
    exclude 'META-INF/CHANGES'
    exclude 'bundle.properties'
    exclude 'plugin.properties'
  }

  lint {
    abortOnError false
  }

  buildFeatures {
    viewBinding true
    buildConfig true
  }
}

dependencies {
  coreLibraryDesugaring(androidx.desugar)

  implementation androidx.core
  implementation androidx.core_ktx
  implementation androidx.appcompat
  implementation androidx.preference
  implementation androidx.fragment
  implementation androidx.splashscreen
  implementation androidx.nav_fragment_ktx
  implementation androidx.nav_ui_ktx
  implementation androidx.nav_dynamic_features

  implementation google.material
  implementation google.oss_licenses
  implementation google.guava
  implementation google.gson

  implementation common.editor
  implementation common.utilcode
  implementation common.jgit
  implementation common.eventbus
  implementation common.kotlin_coroutines_android

  implementation project(path: ':common')
  implementation project(path: ':common-res')
  implementation project(path: ':editor-ace')
  implementation project(path: ':editor-sora')
  implementation project(path: ':editor-sora:lang-textmate')
  implementation project(path: ':eventbus-events')
  implementation project(path: ':emulatorview')
  implementation project(path: ':models')

  debugImplementation common.leakcanary
}