plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'com.google.android.gms.oss-licenses-plugin'
}

android {
  namespace rootProject.ext.applicationId
  compileSdk rootProject.ext.compileSdk
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId rootProject.ext.applicationId
    minSdk rootProject.ext.minSdk
    targetSdk rootProject.ext.targetSdk

    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.versionName
  }

  signingConfigs {
    global {
      storeFile file ("vcspace.keystore")
      keyAlias "vcspace"
      keyPassword "raredevKey"
      storePassword "raredevKey"
    }
  }
    
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.global
    }

    debug {
      signingConfig signingConfigs.global
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = "17"
  }

  packagingOptions {
    resources.excludes.add("license/*")
    exclude 'META-INF/eclipse.inf'
    exclude 'about_files/LICENSE-2.0.txt'
    exclude 'plugin.xml'
    exclude 'plugin.properties'
  }

  lint {
    abortOnError false
  }

  buildFeatures {
    viewBinding true
    buildConfig true
  }
}

dependencies {
  def lifecycle_version = "2.6.1"
  def activity_version = "1.7.1"

  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "androidx.activity:activity:$activity_version"
  implementation 'androidx.lifecycle:lifecycle-livedata:$lifecycle_version'
  implementation 'androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version'
  implementation "androidx.activity:activity-ktx:$activity_version"
  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version'
  
  implementation androidx.core_ktx
  implementation androidx.appcompat
  implementation androidx.preference
  implementation androidx.fragment

  implementation google.material
  implementation google.oss_licenses
  implementation google.guava
  implementation google.gson
  
  implementation common.utilcode
  implementation common.jgit
  implementation common.eventbus
  implementation common.commonmark
  implementation common.jsoup
  
  implementation platform("io.github.Rosemoe.sora-editor:bom:0.21.1")
  implementation "io.github.Rosemoe.sora-editor:editor"
  implementation "io.github.Rosemoe.sora-editor:language-textmate"
  
  implementation project(path: ':common')
  implementation project(path: ':actions')
  implementation project(path: ':git-api')
  implementation project(path: ':extensions-api')
  
  //debugImplementation common.leakcanary
}