plugins {
  id 'com.android.library'
}

android {
  namespace 'com.raredev.vcspace.editor'
  compileSdk rootProject.ext.compileSdk
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdk rootProject.ext.minSdk
    targetSdk rootProject.ext.targetSdk
  }
  buildTypes {
    release {
      minifyEnabled false
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  buildFeatures {
    viewBinding true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation androidx.appcompat
  implementation google.material
  implementation google.gson
  implementation google.guava
  implementation common.utilcode
  implementation common.eventbus
  implementation common.jsoup
  
  implementation platform("io.github.Rosemoe.sora-editor:bom:0.22.1-497981c-SNAPSHOT")
  implementation "io.github.Rosemoe.sora-editor:editor"
  implementation "io.github.Rosemoe.sora-editor:language-textmate"
  
  implementation project(path: ':common')
  implementation project(path: ':common-res')
  implementation project(path: ':panels')
  implementation project(path: ':models')
}