plugins {
  id 'com.android.library'
}

android {
  namespace 'com.vcspace.actions'
  compileSdk 33
  buildToolsVersion "33.0.0"

  defaultConfig {
    minSdk 26
    targetSdk 33
  }
  buildTypes {
    release {
      minifyEnabled false
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
}

dependencies {
  implementation 'androidx.annotation:annotation:1.6.0'

  implementation project(path: ':common')
}