plugins {
  id 'com.android.library'
}

android {
  namespace 'com.raredev.terminal.view'
  compileSdk rootProject.ext.compileSdk
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdk rootProject.ext.minSdk
    targetSdk rootProject.ext.targetSdk
  }
  buildTypes {
    release {
      minifyEnabled false
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
}

dependencies {
  implementation androidx.appcompat
  implementation androidx.annotation
}
