plugins {
  id 'com.android.library'
}

android {
  namespace 'com.raredev.vcspace.compiler'
  compileSdk rootProject.ext.compileSdk
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdk rootProject.ext.minSdk
    targetSdk rootProject.ext.targetSdk
  }
  buildTypes {
    release {
      minifyEnabled false
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  buildFeatures {
    viewBinding true
  }
}

dependencies {
  implementation androidx.appcompat
  implementation google.material
  implementation google.gson
  implementation common.utilcode

  implementation 'org.nanohttpd:nanohttpd:2.3.0'
  implementation 'com.squareup.okhttp3:okhttp:4.12.0'
  
  implementation project(path: ':common')
  implementation project(path: ':common-res')
  implementation project(path: ':panels')
}