<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/menu_undo"
    android:icon="@drawable/ic_undo"
    android:title="@string/undo"
    app:showAsAction="always" />
  <item
    android:id="@+id/menu_redo"
    android:icon="@drawable/ic_redo"
    android:title="@string/redo"
    app:showAsAction="always" />
  <item
    android:id="@+id/menu_compile"
    android:icon="@drawable/ic_play"
    android:title="@string/menu_execute"
    app:showAsAction="always" />

  <item
    android:id="@+id/menu_folder"
    android:icon="@drawable/ic_folder"
    android:title="@string/file"
    app:showAsAction="ifRoom">
    <menu>
      <item
        android:id="@+id/menu_save"
        android:icon="@drawable/ic_save"
        android:title="@string/menu_save" />
    </menu>
  </item>
  <item
    android:id="@+id/menu_editor"
    android:icon="@drawable/pencil"
    android:title="@string/edit"
    app:showAsAction="ifRoom">
    <menu>
      <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search"
        android:title="@string/menu_search" />
      <item
        android:id="@+id/menu_format"
        android:icon="@drawable/format_align_left"
        android:title="@string/menu_format" />
    </menu>
  </item>
  <item
    android:id="@+id/menu_settings"
    android:title="@string/menu_settings" />
</menu>
