<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_close"
        android:title="@string/close" />

    <item
        android:id="@+id/menu_close_others"
        android:title="@string/close_others" />

    <item
        android:id="@+id/menu_close_all"
        android:title="@string/close_all" />

</menu>