plugins {
  id 'com.android.library'
}

android {
  compileSdk 33
  buildToolsVersion "33.0.0"
  namespace 'com.unnamed.b.atv'

  defaultConfig {
    minSdk 26
    targetSdk 33
  }
  buildTypes {
    release {
      minifyEnabled false
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
}

dependencies {
  
}
