plugins {
  id 'com.android.library'
}

android {
  compileSdk 33

  defaultConfig {
    minSdk 26
    targetSdk 33
  }
  buildTypes {
    release {
      minifyEnabled false
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
}

dependencies {
 implementation 'androidx.appcompat:appcompat:1.6.1'
}