plugins {
  id 'com.android.library'
}

android {
  namespace 'com.raredev.vcspace.common'
  compileSdk rootProject.ext.compileSdk
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdk rootProject.ext.minSdk
    targetSdk rootProject.ext.targetSdk
  }
  buildTypes {
    release {
      minifyEnabled false
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  buildFeatures {
    viewBinding true
  }
}

dependencies {
  implementation androidx.appcompat
  implementation androidx.preference
  implementation google.material
  implementation google.gson
  implementation common.utilcode

  implementation project(path: ':common-res')
}