plugins {
  id 'com.android.library'
}

android {
  namespace 'com.raredev.vcspace.common'
  compileSdk 33
  buildToolsVersion "33.0.0"

  defaultConfig {
    minSdk 26
    targetSdk 33
  }
  buildTypes {
    release {
      minifyEnabled false
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  buildFeatures {
    viewBinding true
  }
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'com.google.android.material:material:1.8.0'
  implementation 'com.google.code.gson:gson:2.8.7'
  implementation 'com.blankj:utilcodex:1.31.1'
}