plugins {
    id 'com.android.library'
}

android {
    namespace 'com.raredev.common'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.8.7'
}