<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/configure">

        <Preference
            app:key="pref_general"
            app:title="@string/general"
            app:iconSpaceReserved="false" />

        <Preference
            app:key="pref_editor"
            app:title="@string/editor"
            app:iconSpaceReserved="false" />
    
        <Preference
            app:key="pref_git"
            app:title="@string/git"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/about">

        <Preference
            app:icon="@drawable/github"
            app:key="github"
            app:summary="https://github.com/Visual-Code-Space/Visual-Code-Space"
            app:title="GitHub:" />

        <Preference
            app:icon="@drawable/ic_license"
            app:key="licenses"
            app:title="Licenses" />
    </PreferenceCategory>

</PreferenceScreen>
