<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <PreferenceCategory
    app:iconSpaceReserved="false"
    app:title="@string/appearance">

    <ListPreference
      app:defaultValue="default"
      app:entries="@array/settings_theme_entries"
      app:entryValues="@array/pref_entry_values_theme"
      app:icon="@drawable/theme_light_dark"
      app:key="theme"
      app:title="@string/title_theme"
      app:useSimpleSummaryProvider="true" />
  </PreferenceCategory>

  <PreferenceCategory
    app:iconSpaceReserved="false"
    app:title="@string/editor">

    <EditTextPreference
      app:defaultValue="14"
      app:dialogTitle="@string/pref_editor_textsize"
      android:digits="0123456789"
      app:icon="@drawable/format_size"
      android:inputType="numberDecimal"
      app:key="textsize"
      app:title="@string/pref_editor_textsize"
      app:useSimpleSummaryProvider="true" />
    
    <ListPreference
      app:defaultValue="firacode"
      app:entries="@array/settings_font_entries"
      app:entryValues="@array/pref_entry_values_font"
      app:icon="@drawable/format_font"
      app:key="editorfont"
      app:title="@string/pref_editor_font"
      app:useSimpleSummaryProvider="true" />

    <SwitchPreferenceCompat
      app:icon="@drawable/keyboard_tab"
      app:key="softtab"
      app:title="@string/pref_editor_usesofttab"
      app:summary="@string/pref_editor_usesofttab_summary" />

    <SwitchPreferenceCompat
      app:icon="@drawable/form_textbox_password"
      app:key="deletefast"
      app:title="@string/pref_editor_deleteemptylinefast" />
  </PreferenceCategory>

  <PreferenceCategory
    app:iconSpaceReserved="false"
    app:title="@string/info">

    <Preference
      app:icon="@drawable/github"
      app:key="github"
      app:summary="https://github.com/raredeveloperofc/Visual-Code-Space"
      app:title="Github:" />
  </PreferenceCategory>

</PreferenceScreen>