<?xml version="1.0" encoding="utf-8"?>
<navigation
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android"
  app:startDestination="@id/fragmentExplorer">

  <fragment
    android:id="@+id/fragmentExplorer"
    android:name="com.raredev.vcspace.fragments.workspace.explorer.FileExplorerFragment"
    android:label="@string/file_explorer" />

</navigation>