<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ImageView
        android:layout_height="120dp"
        android:layout_width="120dp"
        android:src="@mipmap/ic_launcher_adaptive_monochrome"
        android:layout_gravity="center" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="35dp"
        android:id="@+id/message"
        android:layout_gravity="bottom|center_horizontal" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:indeterminate="true"
        android:layout_margin="20dp"
        android:layout_gravity="bottom" />

</FrameLayout>