<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/root">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="?android:attr/colorBackground"
        android:orientation="vertical"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:id="@+id/topAppBar" />

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/nested_scroll_view">

            <HorizontalScrollView
                android:layout_height="match_parent"
                android:layout_width="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingEnd="10dp"
                    android:textAppearance="?textAppearanceBodyLarge"
                    android:paddingStart="10dp"
                    android:id="@+id/result" />

            </HorizontalScrollView>

        </ScrollView>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:icon="@drawable/content_copy"
        android:layout_margin="20dp"
        android:id="@+id/fab"
        android:layout_gravity="end|bottom"
        android:text="@string/copy" />

</FrameLayout>
