<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/root"
  android:layout_height="match_parent"
  android:layout_width="match_parent"
  android:fitsSystemWindows="true">

  <LinearLayout
    android:background="?android:attr/colorBackground"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
      android:fitsSystemWindows="true"
      android:layout_height="wrap_content"
      android:layout_width="match_parent">

      <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
      android:id="@+id/nested_scroll_view"
      android:layout_height="match_parent"
      android:layout_width="match_parent">

      <HorizontalScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <com.google.android.material.textview.MaterialTextView
          android:id="@+id/result"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:textAppearance="?textAppearanceBodyLarge"
          android:paddingEnd="10dp"
          android:paddingStart="10dp" />

      </HorizontalScrollView>

    </ScrollView>
  </LinearLayout>

  <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
    android:id="@+id/fab"
    android:layout_gravity="end|bottom"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:layout_width="wrap_content"
    app:icon="@drawable/content_copy"
    android:text="@string/copy" />

</FrameLayout>
