<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="350dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="?dialogPreferredPadding">
    
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="5dp"
        android:singleLine="true"
        android:text="@string/newlyopenedfile"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <android.widget.LinearLayout
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_files"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="true"
            android:scrollbars="vertical"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:strokeColor="?attr/colorPrimary"
            app:strokeWidth="0.5px"
            android:text="CLEAR" />

    </android.widget.LinearLayout>

    <include
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        layout="@layout/empty_layout"/>
</LinearLayout>