<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:gravity="center"
  android:layout_height="match_parent"
  android:layout_width="match_parent"
  android:orientation="vertical">

  <com.google.android.material.imageview.ShapeableImageView
    android:layout_height="60dp"
    android:layout_marginBottom="5dp"
    android:layout_width="60dp"
    android:scaleType="fitCenter"
    android:src="@drawable/folder_open" />
</LinearLayout>