<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_height="match_parent"
  android:layout_width="match_parent"
  android:orientation="vertical">

  <LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="6dp"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/explorer"
      android:textSize="16sp"
      android:textStyle="bold" />

  </LinearLayout>

  <com.google.android.material.divider.MaterialDivider
    android:layout_height="1px"
    android:layout_width="match_parent"
    android:alpha="0.5" />

  <RelativeLayout
    android:id="@+id/expand_collapse"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/ripple_effect">

    <ImageView
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:src="@drawable/chevron_down"
      android:id="@+id/down_button"
      android:layout_centerVertical="true" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/no_folder_opened"
      android:layout_toRightOf="@id/down_button"
      android:layout_centerVertical="true"
      android:layout_margin="5dp"
      android:padding="2dp"
      android:id="@+id/folder_name"
      android:textSize="14sp" />

    <ImageView
      android:layout_width="22dp"
      android:layout_height="22dp"
      android:src="@drawable/ic_refresh"
      android:layout_alignParentRight="true"
      android:id="@+id/refresh"
      android:layout_centerVertical="true"
      android:layout_margin="3dp"
      android:background="@drawable/ripple_effect"
      android:padding="4dp"
      android:visibility="invisible" />

    <ImageView
      android:layout_width="22dp"
      android:layout_height="22dp"
      android:src="@drawable/folder_plus_outline"
      android:layout_toLeftOf="@id/refresh"
      android:id="@+id/new_folder"
      android:layout_centerVertical="true"
      android:layout_margin="3dp"
      android:background="@drawable/ripple_effect"
      android:padding="4dp"
      android:visibility="invisible" />

    <ImageView
      android:layout_width="22dp"
      android:layout_height="22dp"
      android:src="@drawable/file_plus_outline"
      android:layout_toLeftOf="@id/new_folder"
      android:id="@+id/new_file"
      android:layout_centerVertical="true"
      android:layout_margin="3dp"
      android:background="@drawable/ripple_effect"
      android:padding="4dp"
      android:visibility="invisible" />

  </RelativeLayout>

  <RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/expandable_layout">

    <LinearLayout
      android:id="@+id/container_open"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="1dp"
      android:gravity="center_horizontal">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/folder_not_yet_opened"
        android:textSize="17sp"
        android:paddingBottom="5dp" />

      <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/open_folder"
        android:id="@+id/open_folder" />

      <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/open_recent"
        android:id="@+id/open_recent" />

    </LinearLayout>

    <LinearLayout
      android:id="@+id/file_manager"
      android:layout_height="match_parent"
      android:layout_width="match_parent"
      android:orientation="vertical"
      android:visibility="gone">

      <androidx.recyclerview.widget.RecyclerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:id="@+id/rv_files" />

      <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:id="@+id/empty_layout">

        <ImageView
          android:layout_height="60dp"
          android:layout_width="60dp"
          android:layout_marginBottom="5dp"
          android:layout_centerInParent="true"
          android:src="@drawable/folder_open" />

      </RelativeLayout>

    </LinearLayout>

  </RelativeLayout>

  <com.google.android.material.divider.MaterialDivider
    android:layout_height="1px"
    android:layout_width="match_parent"
    android:alpha="0.5" />

</LinearLayout>
