<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true"
    app:cardBackgroundColor="?colorSecondaryContainer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You have not yet opened a folder."
            android:id="@+id/info"
            android:layout_centerHorizontal="true"
            android:textColor="?colorOnSecondaryContainer" />

        <Button
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open Folder"
            android:layout_below="@id/info"
            android:id="@+id/open_folder"
            android:layout_centerHorizontal="true"
            android:textColor="?colorOnSecondaryContainer"
            android:layout_marginTop="3dp"
            app:strokeColor="?colorOnSecondaryContainer" />

        <Button
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open Recent"
            android:id="@+id/open_recent"
            android:layout_below="@id/open_folder"
            android:layout_centerHorizontal="true"
            android:textColor="?colorOnSecondaryContainer"
            app:strokeColor="?colorOnSecondaryContainer" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
