<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:spl="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="10dp">

        <ImageView
            android:layout_height="25dp"
            android:layout_width="25dp"
            android:src="@drawable/folder_open"
            android:layout_centerVertical="true"
            android:id="@+id/icon" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:padding="2dp"
            android:layout_toRightOf="@id/icon"
            android:textSize="14sp"
            android:singleLine="true"
            android:layout_marginStart="10dp"
            android:text="Deprecated" />

    </RelativeLayout>

    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/root" />

</LinearLayout>