<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="270dp"
        android:src="@drawable/source_pull"
        android:tint="?colorTertiary"
        android:tintMode="src_in" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version control for your repo."
        android:textAppearance="?textAppearanceTitleMedium"
        android:textColor="?colorTertiary" />

    <CheckBox
        android:id="@+id/initial_commit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create initial commit with all changes"
        android:textAppearance="?textAppearanceBodyMedium" />

    <Button
        style="@style/Widget.Material3.Button.TonalButton"
        android:id="@+id/init"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Initialize Git Repository"
        android:textAppearance="?textAppearanceBodyMedium" />

</LinearLayout>
