<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_height="match_parent"
  android:layout_width="match_parent"
  android:orientation="vertical">

  <RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@drawable/ripple_effect"
    android:padding="8dp"
    android:id="@+id/expand_collapse">

    <ImageView
      android:layout_height="@dimen/dimen22dp"
      android:layout_width="@dimen/dimen22dp"
      android:src="@drawable/chevron_down"
      android:layout_centerVertical="true"
      android:id="@+id/down_button" />

    <TextView
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_centerVertical="true"
      android:layout_margin="5dp"
      android:padding="2dp"
      android:layout_toRightOf="@id/down_button"
      android:textSize="14sp"
      android:maxLines="1"
      android:text="@string/no_folder_opened"
      android:id="@+id/folder_name" />

    <LinearLayout
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:visibility="invisible"
      android:layout_centerVertical="true"
      android:layout_alignParentRight="true"
      android:id="@+id/folder_options">

      <ImageView
        android:layout_height="@dimen/dimen22dp"
        android:layout_width="@dimen/dimen22dp"
        android:src="@drawable/ic_refresh"
        android:background="@drawable/ripple_effect"
        android:layout_margin="3dp"
        android:padding="2dp"
        android:id="@+id/refresh" />

      <ImageView
        android:layout_height="@dimen/dimen22dp"
        android:layout_width="@dimen/dimen22dp"
        android:src="@drawable/close"
        android:background="@drawable/ripple_effect"
        android:layout_margin="3dp"
        android:padding="2dp"
        android:id="@+id/close" />

    </LinearLayout>

  </RelativeLayout>

  <RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/expandable_layout">

    <LinearLayout
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:gravity="center_horizontal"
      android:padding="1dp"
      android:orientation="vertical"
      android:id="@+id/container_open">

      <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="17sp"
        android:paddingBottom="5dp"
        android:text="@string/folder_not_yet_opened" />

      <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="2dp"
        style="?attr/materialButtonOutlinedStyle"
        android:text="@string/open_folder"
        android:id="@+id/open_folder" />

      <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="2dp"
        style="?attr/materialButtonOutlinedStyle"
        android:text="@string/open_recent"
        android:id="@+id/open_recent" />

    </LinearLayout>

    <LinearLayout
      android:layout_height="match_parent"
      android:layout_width="match_parent"
      android:visibility="gone"
      android:padding="5dp"
      android:id="@+id/tree_view">

      <HorizontalScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:id="@+id/horizontal_scroll">

      </HorizontalScrollView>

    </LinearLayout>

  </RelativeLayout>

  <com.google.android.material.divider.MaterialDivider
    android:layout_height="1px"
    android:layout_width="match_parent"
    android:alpha="0.5" />

</LinearLayout>
