<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_height="match_parent"
  android:layout_width="match_parent"
  android:orientation="vertical">

  <com.google.android.material.tabs.TabLayout
    android:layout_height="50dp"
    android:layout_width="match_parent"
    app:tabMode="fixed"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:id="@+id/tab_layout" />
  
  <com.google.android.material.divider.MaterialDivider
    android:layout_height="1px"
    android:layout_width="match_parent"
    android:alpha="0.5" />

  <androidx.viewpager2.widget.ViewPager2
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/pager" />

</LinearLayout>