<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <com.google.android.material.textfield.TextInputLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:hint="@string/username_hint"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    app:hintAnimationEnabled="true"
    android:id="@+id/tvInputLayout_username">

    <com.google.android.material.textfield.TextInputEditText
      android:layout_height="match_parent"
      android:layout_width="match_parent"
      android:textSize="16sp"
      android:singleLine="true"
      android:id="@+id/et_input_username" />

  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:hint="@string/password_hint"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    app:hintAnimationEnabled="true"
    app:endIconMode="password_toggle"
    android:id="@+id/tvInputLayout_password">

    <com.google.android.material.textfield.TextInputEditText
      android:layout_height="match_parent"
      android:layout_width="match_parent"
      android:textSize="16sp"
      android:inputType="textPassword"
      android:singleLine="true"
      android:id="@+id/et_input_password" />

  </com.google.android.material.textfield.TextInputLayout>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/create_token_message"
    android:paddingStart="20dp"
    android:paddingTop="10dp"
    android:id="@+id/helper" />

</LinearLayout>
