<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="wrap_content"
     android:layout_width="wrap_content"
     android:orientation="vertical"
     android:id="@+id/root">

    <RelativeLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:layout_marginEnd="5dp"
         android:padding="5dp"
         android:layout_marginStart="5dp"
         android:id="@+id/top_layout">

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:layout_centerVertical="true"
             android:id="@+id/title" />

        <ImageView
             android:layout_height="25dp"
             android:layout_width="25dp"
             android:src="@drawable/close"
             android:layout_centerVertical="true"
             android:padding="2dp"
             android:layout_alignParentEnd="true"
             android:id="@+id/close" />

        <ImageView
             android:layout_height="25dp"
             android:layout_width="25dp"
             android:src="@drawable/gesture_tap"
             android:layout_centerVertical="true"
             android:layout_margin="3dp"
             android:padding="2dp"
             android:layout_toLeftOf="@id/close"
             android:id="@+id/move" />

        <ImageView
             android:layout_height="25dp"
             android:layout_width="25dp"
             android:visibility="gone"
             android:src="@drawable/ic_menu"
             android:layout_centerVertical="true"
             android:layout_margin="3dp"
             android:padding="2dp"
             android:layout_toLeftOf="@id/move"
             android:id="@+id/menu" />

    </RelativeLayout>

    <View
         android:layout_height="0.5dp"
         android:layout_width="match_parent"
         android:background="?attr/colorOutline"
         android:id="@+id/top_divider" />

    <FrameLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:id="@+id/window_container">

    </FrameLayout>

</LinearLayout>