<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/root">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginEnd="5dp"
        android:layout_below="@id/top_divider"
        android:gravity="center_vertical"
        android:layout_marginStart="5dp">

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="@string/search"
            android:maxLines="1"
            android:layout_weight="1"
            android:inputType="text"
            android:id="@+id/search_text" />

        <ImageView
            android:layout_height="25dp"
            android:layout_width="25dp"
            android:src="@drawable/format_letter_case"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_margin="3dp"
            android:padding="2dp"
            android:id="@+id/ignore_letter_case" />

        <ImageView
            android:layout_height="25dp"
            android:layout_width="25dp"
            android:src="@drawable/regex"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_margin="3dp"
            android:padding="2dp"
            android:id="@+id/use_regex" />

    </LinearLayout>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginEnd="5dp"
        android:hint="@string/replace"
        android:layout_marginStart="5dp"
        android:maxLines="1"
        android:inputType="text"
        android:id="@+id/replace_text" />

    <LinearLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp">

        <com.google.android.material.button.MaterialButton
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_margin="2dp"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_weight="1.0"
            android:id="@+id/goto_last"
            android:text="PREV" />

        <com.google.android.material.button.MaterialButton
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_margin="2dp"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_weight="1.0"
            android:id="@+id/goto_next"
            android:text="NEXT" />

        <com.google.android.material.button.MaterialButton
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_margin="2dp"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_weight="1.0"
            android:id="@+id/replace"
            android:text="REP" />

        <com.google.android.material.button.MaterialButton
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_margin="2dp"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_weight="1.0"
            android:id="@+id/replace_all"
            android:text="REP ALL" />

    </LinearLayout>

</LinearLayout>