<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="40dp"
    android:layout_width="48dp"
    android:gravity="center"
    android:layout_centerVertical="true"
    android:textColor="?attr/colorControlNormal"
    android:foreground="@drawable/ripple_effect"
    android:id="@+id/label" />