<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="48dp"
  android:layout_width="match_parent"
  android:background="@drawable/ripple_effect"
  android:gravity="center_vertical"
  android:padding="4dp"
  android:orientation="horizontal">

  <TextView
    android:layout_height="match_parent"
    android:layout_width="30dp"
    android:gravity="center"
    android:layout_marginHorizontal="4dp"
    android:fontFamily="@font/jetbrains_mono"
    android:paddingHorizontal="8dp"
    android:text="V"
    android:textStyle="bold"
    android:id="@+id/item_icon" />

  <LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:textSize="15sp"
      android:singleLine="true"
      android:layout_marginStart="4dp"
      android:id="@+id/item_label" />

    <TextView
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_marginEnd="8dp"
      android:textSize="11sp"
      android:singleLine="true"
      android:layout_marginTop="4dp"
      android:layout_marginStart="4dp"
      android:id="@+id/item_desc" />

  </LinearLayout>

</LinearLayout>
