<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <com.raredev.vcspace.editor.AceCodeEditor
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:id="@+id/editor" />

    <ProgressBar
        android:layout_height="@dimen/dimen22dp"
        android:layout_width="@dimen/dimen22dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:indeterminate="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:focusable="false"
        android:id="@+id/progress" />

</RelativeLayout>