<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_height="wrap_content"
  android:layout_width="match_parent"
  android:layout_margin="5dp"
  app:cardElevation="4dp"
  app:cardBackgroundColor="?attr/colorSecondaryContainer"
  app:cardCornerRadius="5dp">

  <RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="?attr/selectableItemBackground"
    android:padding="10dp">

    <ImageView
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:id="@+id/icon" />

    <TextView
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_toRightOf="@id/icon"
      android:textSize="18sp"
      android:textStyle="bold"
      android:id="@+id/file_extension" />

    <ImageView
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:src="@drawable/dots_vertical"
      android:layout_alignParentRight="true"
      android:id="@+id/menu" />

    <androidx.cardview.widget.CardView
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:layout_below="@id/file_extension"
      app:cardElevation="0dp"
      android:layout_marginTop="5dp"
      app:cardCornerRadius="5dp">

      <TextView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/file_extension"
        android:background="?attr/selectableItemBackground"
        android:padding="8dp"
        android:textSize="15sp"
        android:maxLines="20"
        android:id="@+id/template" />

    </androidx.cardview.widget.CardView>

  </RelativeLayout>

</androidx.cardview.widget.CardView>