<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:background="@drawable/ripple_effect"
    android:padding="15dp">

    <ImageView
        android:layout_height="25dp"
        android:layout_width="25dp"
        android:id="@+id/icon" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="16sp"
        android:layout_marginLeft="8dp"
        android:id="@+id/name" />

</LinearLayout>
