<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <View
        android:layout_height="0.5px"
        android:layout_width="0dp"
        android:background="?attr/colorOutline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/top_divider" />

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_marginEnd="2dp"
        android:hint="@string/search"
        app:layout_constraintStart_toStartOf="parent"
        android:singleLine="true"
        app:layout_constraintEnd_toStartOf="@+id/search_options"
        android:layout_marginStart="2dp"
        app:layout_constraintTop_toBottomOf="@+id/top_divider"
        android:inputType="text"
        android:id="@+id/search_text" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_menu"
        android:layout_marginEnd="2dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintTop_toTopOf="@+id/search_text"
        android:padding="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/search_text"
        android:layout_marginStart="2dp"
        android:id="@+id/search_options" />

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_marginEnd="2dp"
        android:hint="@string/replace"
        app:layout_constraintStart_toStartOf="parent"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="2dp"
        app:layout_constraintTop_toBottomOf="@+id/search_text"
        android:inputType="text"
        android:id="@+id/replace_text" />

    <View
        android:layout_height="0.5px"
        android:layout_width="0dp"
        android:layout_marginEnd="5dp"
        android:background="?attr/colorOutline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="5dp"
        app:layout_constraintTop_toBottomOf="@+id/replace_text"
        android:id="@+id/bottom_divider" />

    <HorizontalScrollView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:scrollbars="none"
        android:layout_marginEnd="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="2dp"
        app:layout_constraintTop_toBottomOf="@+id/bottom_divider">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_height="45dp"
                android:layout_width="match_parent"
                android:textAllCaps="true"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_marginStart="2dp"
                android:layout_weight="1.0"
                android:id="@+id/goto_last"
                android:text="@string/previous" />

            <com.google.android.material.button.MaterialButton
                android:layout_height="45dp"
                android:layout_width="match_parent"
                android:textAllCaps="true"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_marginStart="2dp"
                android:layout_weight="1.0"
                android:id="@+id/goto_next"
                android:text="@string/next" />

            <com.google.android.material.button.MaterialButton
                android:layout_height="45dp"
                android:layout_width="match_parent"
                android:textAllCaps="true"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_marginStart="2dp"
                android:layout_weight="1.0"
                android:id="@+id/replace"
                android:text="@string/replace" />

            <com.google.android.material.button.MaterialButton
                android:layout_height="45dp"
                android:layout_width="match_parent"
                android:layout_marginEnd="2dp"
                android:textAllCaps="true"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_marginStart="2dp"
                android:layout_weight="1.0"
                android:id="@+id/replace_all"
                android:text="@string/replace_all" />

            <com.google.android.material.button.MaterialButton
                android:layout_height="45dp"
                android:layout_width="match_parent"
                android:textAllCaps="true"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_marginStart="2dp"
                android:layout_weight="1.0"
                android:id="@+id/close"
                android:text="@string/btn_close" />

        </LinearLayout>

    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
