<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_height="match_parent"
  android:layout_width="wrap_content"
  android:id="@+id/panel_hv">

  <LinearLayout
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.google.android.material.button.MaterialButton
      android:layout_height="48dp"
      android:layout_width="48dp"
      android:drawablePadding="16dp"
      android:paddingStart="16dp"
      app:iconPadding="0dp"
      android:focusable="true"
      app:icon="@drawable/ic_select_all"
      android:paddingEnd="0dp"
      android:gravity="start|center_vertical"
      android:paddingBottom="4dp"
      style="@style/Widget.Material3.Button.TextButton.Icon"
      android:id="@+id/select_all"
      android:paddingTop="4dp" />

    <com.google.android.material.button.MaterialButton
      android:layout_height="48dp"
      android:layout_width="48dp"
      android:drawablePadding="16dp"
      android:paddingStart="16dp"
      app:iconPadding="0dp"
      android:focusable="true"
      app:icon="@drawable/content_copy"
      android:paddingEnd="0dp"
      android:gravity="start|center_vertical"
      android:paddingBottom="4dp"
      style="@style/Widget.Material3.Button.TextButton.Icon"
      android:id="@+id/copy"
      android:paddingTop="4dp" />

    <com.google.android.material.button.MaterialButton
      android:layout_height="48dp"
      android:layout_width="48dp"
      android:drawablePadding="16dp"
      android:paddingStart="16dp"
      app:iconPadding="0dp"
      android:focusable="true"
      app:icon="@drawable/ic_paste"
      android:paddingEnd="0dp"
      android:gravity="start|center_vertical"
      android:paddingBottom="4dp"
      style="@style/Widget.Material3.Button.TextButton.Icon"
      android:id="@+id/paste"
      android:paddingTop="4dp" />

    <com.google.android.material.button.MaterialButton
      android:layout_height="48dp"
      android:layout_width="48dp"
      android:drawablePadding="16dp"
      android:paddingStart="16dp"
      app:iconPadding="0dp"
      android:focusable="true"
      app:icon="@drawable/ic_cut"
      android:paddingEnd="0dp"
      android:gravity="start|center_vertical"
      android:paddingBottom="4dp"
      style="@style/Widget.Material3.Button.TextButton.Icon"
      android:id="@+id/cut"
      android:paddingTop="4dp" />

  </LinearLayout>

</HorizontalScrollView>