plugins {
  id 'com.android.library'
  id 'kotlin-android'
}

android {
  namespace 'com.raredev.vcspace.editor.ace'
  compileSdk rootProject.ext.compileSdk
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdk rootProject.ext.minSdk
    targetSdk rootProject.ext.targetSdk
  }
  buildTypes {
    release {
      minifyEnabled false
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation androidx.appcompat
  implementation androidx.webkit
  implementation androidx.javascriptengine

  implementation common.eventbus

  implementation project(path: ':common')
  implementation project(path: ':eventbus-events')
}