plugins {
  id 'com.android.library'
}

android {
  namespace 'com.raredev.vcspace.models'
  compileSdk rootProject.ext.compileSdk
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdk rootProject.ext.minSdk
    targetSdk rootProject.ext.targetSdk
  }
  buildTypes {
    release {
      minifyEnabled false
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  buildFeatures {
    viewBinding true
  }
}

dependencies {
  implementation androidx.appcompat
  implementation google.material
  implementation google.gson
  implementation common.utilcode
  
  implementation platform("io.github.Rosemoe.sora-editor:bom:0.22.1")
  implementation "io.github.Rosemoe.sora-editor:editor"
  implementation "io.github.Rosemoe.sora-editor:language-textmate"
  
  implementation project(path: ':common-res')
}