plugins {
  id 'com.android.library'
  id 'kotlin-android'
}

android {
  namespace 'com.raredev.vcspace.models'
  compileSdk rootProject.ext.compileSdk
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdk rootProject.ext.minSdk
    targetSdk rootProject.ext.targetSdk
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
}

dependencies {
  implementation androidx.appcompat
  implementation google.material
  implementation google.gson
  implementation common.utilcode

  implementation project(path: ':common')
  implementation project(path: ':common-res')
}